{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSettings": {
    "UseLocalDb": true,
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=InternetworkDatabase;Trusted_Connection=True;",
    "PublishedDb": "Server=tcp:myazure.database.windows.net;Database=MyPublishedDb;User Id=admin@myazure;Password=Secret123;"
  }
}
